\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des classes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la structure Code}{5}{section.3.1}}
\newlabel{structCode}{{3.1}{5}{Référence de la structure Code}{section.3.1}{}}
\newlabel{structCode_a8f7398fe11db54f06d78147978f75a13}{{3.1}{5}{Attributs publics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentation des donn\IeC {\'e}es membres}{5}{subsection.3.1.2}}
\newlabel{structCode_a2a982a26130ccdf0c62a00b39bad7f15}{{3.1.2}{5}{Documentation des données membres}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}bit}{5}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence de la structure Noeud}{5}{section.3.2}}
\newlabel{structNoeud}{{3.2}{5}{Référence de la structure Noeud}{section.3.2}{}}
\newlabel{structNoeud_a2ea9146a5bd3678a27f8a56c9306de22}{{3.2}{6}{Attributs publics}{section*.3}{}}
\newlabel{structNoeud_a2aeffae918ba8274b8b5f75706bb84de}{{3.2}{6}{Attributs publics}{section*.3}{}}
\newlabel{structNoeud_a67400f9553fd71df5a67cf32dc2ab639}{{3.2}{6}{Attributs publics}{section*.3}{}}
\newlabel{structNoeud_a2678aa0eb590d87e8b61d071c2d5b995}{{3.2}{6}{Attributs publics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des fichiers}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence du fichier compress.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{7}{section.4.1}}
\newlabel{compress_8h}{{4.1}{7}{Référence du fichier compress.\+h}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{211.49pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des fonctions}{8}{subsection.4.1.2}}
\newlabel{compress_8h_a762f5db62cb619ebc3df5970a4a73404}{{4.1.2}{8}{Documentation des fonctions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}compression()}{8}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence du fichier decompress.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{9}{section.4.2}}
\newlabel{decompress_8h}{{4.2}{9}{Référence du fichier decompress.\+h}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{81.15376pt}\LT@entry 
    {3}{211.49pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation des fonctions}{10}{subsection.4.2.2}}
\newlabel{decompress_8h_a3a294ccb5178e29b844001f7e04a078b}{{4.2.2}{10}{Documentation des fonctions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}decompression()}{10}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence du fichier header.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{10}{section.4.3}}
\newlabel{header_8h}{{4.3}{10}{Référence du fichier header.\+h}{section.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31221pt}\LT@entry 
    {3}{197.39104pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des fonctions}{12}{subsection.4.3.2}}
\newlabel{header_8h_a523c34b2f1368e288d98a5ad75136bd0}{{4.3.2}{12}{Documentation des fonctions}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}frequency()}{12}{subsubsection.4.3.2.1}}
\newlabel{header_8h_ab317cd8d11bcc3efa9ee09b26766313e}{{4.3.2.1}{12}{\texorpdfstring {frequency()}{frequency()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Header()}{12}{subsubsection.4.3.2.2}}
\gdef \LT@iv {\LT@entry 
    {3}{49.31221pt}\LT@entry 
    {3}{165.87883pt}}
\gdef \LT@v {\LT@entry 
    {3}{81.15376pt}\LT@entry 
    {3}{177.25465pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{201.32916pt}}
\newlabel{header_8h_a8b873c7b4f8fc2bbcfe39c1f862cefde}{{4.3.2.2}{13}{\texorpdfstring {get\+Header()}{getHeader()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Header()}{13}{subsubsection.4.3.2.3}}
\newlabel{header_8h_a755eccf14aa051a856c91938297836cd}{{4.3.2.3}{13}{\texorpdfstring {save\+Header()}{saveHeader()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}tableau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Huffmann()}{13}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}f\IeC {\'e}rence du fichier main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{14}{section.4.4}}
\newlabel{main_8c}{{4.4}{14}{Référence du fichier main.\+c}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.4.4.1}}
\gdef \LT@vii {\LT@entry 
    {3}{50.77052pt}\LT@entry 
    {3}{121.44695pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{120.35265pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentation des fonctions}{15}{subsection.4.4.2}}
\newlabel{main_8c_a57626e1ad092eac4ee80fa406ae0bf6d}{{4.4.2}{15}{Documentation des fonctions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}help()}{15}{subsubsection.4.4.2.1}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.4.2.1}{15}{\texorpdfstring {help()}{help()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}main()}{15}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.16}}
